<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">My Music Player (mmp)</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <style>
          <class name="app-root"/>
        </style>
        <child>
          <object class="GtkBox" id="playback_bar">
            <property name="orientation">horizontal</property>
            <property name="spacing">12</property>
            <style>
              <class name="playback-bar"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">4</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton" id="previous_track_button">
                    <property name="icon-name">media-skip-backward-symbolic</property>
                    <property name="tooltip-text">Previous track</property>
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="playback-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="play_pause_button">
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="tooltip-text">Play</property>
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="playback-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_track_button">
                    <property name="icon-name">media-skip-forward-symbolic</property>
                    <property name="tooltip-text">Next track</property>
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="playback-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="repeat_button">
                    <property name="icon-name">media-playlist-repeat-symbolic</property>
                    <property name="tooltip-text">Repeat</property>
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="playback-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="shuffle_button">
                    <property name="icon-name">media-playlist-shuffle-symbolic</property>
                    <property name="tooltip-text">Shuffle</property>
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="playback-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="spacing">4</property>
                <style>
                  <class name="track-info"/>
                </style>
                <child>
                  <object class="GtkLabel" id="current_track_label">
                    <property name="label">No track selected</property>
                    <property name="xalign">0</property>
                    <property name="ellipsize">end</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel" id="elapsed_time_label">
                        <property name="label">0:00</property>
                        <style>
                          <class name="time-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="track_progress_scale">
                        <property name="hexpand">true</property>
                        <property name="draw-value">false</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">0</property>
                            <property name="upper">100</property>
                            <property name="step-increment">1</property>
                            <property name="page-increment">10</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="duration_label">
                        <property name="label">0:00</property>
                        <style>
                          <class name="time-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="volume_controls">
                <property name="orientation">horizontal</property>
                <property name="spacing">8</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkRevealer" id="volume_revealer">
                    <property name="reveal-child">false</property>
                    <property name="transition-type">slide-left</property>
                    <property name="child">
                      <object class="GtkScale" id="volume_scale">
                        <property name="width-request">120</property>
                        <property name="draw-value">false</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">0</property>
                            <property name="upper">100</property>
                            <property name="value">70</property>
                            <property name="step-increment">1</property>
                            <property name="page-increment">10</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="mute_button">
                    <property name="icon-name">audio-volume-medium-symbolic</property>
                    <property name="tooltip-text">Mute</property>
                    <style>
                      <class name="volume-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="vexpand">true</property>
            <style>
              <class name="main-shell"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="width-request">220</property>
                <style>
                  <class name="nav-pane"/>
                </style>
                <child>
                  <object class="GtkListBox" id="navigation_list">
                    <property name="vexpand">true</property>
                    <property name="selection-mode">single</property>
                    <style>
                      <class name="navigation-list"/>
                    </style>
                    <child>
                      <object class="GtkListBoxRow" id="nav_recently_added_row">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Recently added</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="nav_albums_row">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Albums</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="nav_artists_row">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Artists</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="nav_songs_row">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Songs</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="nav_queue_row">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Queue</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="nav_playlists_row">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Playlists</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="nav_settings_row">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Settings</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="content_stack">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="transition-type">crossfade</property>
                <style>
                  <class name="content-stack"/>
                </style>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">songs-view</property>
                    <property name="title">Songs</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <style>
                          <class name="content-page"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="vexpand">true</property>
                            <style>
                              <class name="library-panel"/>
                            </style>
                            <child>
                              <object class="GtkSearchEntry" id="songs_search_entry">
                                <property name="placeholder-text">Search songs</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="vexpand">true</property>
                                <property name="child">
                                  <object class="GtkListBox" id="songs_list">
                                    <property name="selection-mode">single</property>
                                    <style>
                                      <class name="library-list"/>
                                      <class name="boxed-list"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">albums</property>
                    <property name="title">Albums</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <style>
                          <class name="content-page"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="vexpand">true</property>
                            <style>
                              <class name="library-panel"/>
                            </style>
                            <child>
                              <object class="GtkSearchEntry">
                                <property name="placeholder-text">Search albums</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="vexpand">true</property>
                                <property name="child">
                                  <object class="GtkListBox" id="albums_list">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="library-list"/>
                                      <class name="boxed-list"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">artists</property>
                    <property name="title">Artists</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <style>
                          <class name="content-page"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="vexpand">true</property>
                            <style>
                              <class name="library-panel"/>
                            </style>
                            <child>
                              <object class="GtkSearchEntry">
                                <property name="placeholder-text">Search artists</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="vexpand">true</property>
                                <property name="child">
                                  <object class="GtkListBox" id="artists_list">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="library-list"/>
                                      <class name="boxed-list"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">queue</property>
                    <property name="title">Queue</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="spacing">12</property>
                        <style>
                          <class name="content-page"/>
                        </style>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">true</property>
                            <property name="child">
                              <object class="GtkListBox" id="queue_list">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="library-list"/>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">settings</property>
                    <property name="title">Settings</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="spacing">12</property>
                        <style>
                          <class name="content-page"/>
                        </style>
                        <child>
                          <object class="GtkCheckButton">
                            <property name="label">Scan music folder on startup</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
